oos: darwin
goarch: amd64
pkg: github.com/xkeyideal/raft-example/benchmark
cpu: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
Benchmark_RaftPut-8            1        10642002682 ns/op
--- BENCH: Benchmark_RaftPut-8
    benchmark_test.go:59: raft put parallel: 4, size: 100, bytes: 16, per write average time: 16055969ns
    benchmark_test.go:59: raft put parallel: 4, size: 100, bytes: 32, per write average time: 20943461ns
    benchmark_test.go:59: raft put parallel: 4, size: 100, bytes: 64, per write average time: 14941105ns
    benchmark_test.go:59: raft put parallel: 4, size: 100, bytes: 128, per write average time: 16119600ns
    benchmark_test.go:59: raft put parallel: 4, size: 100, bytes: 512, per write average time: 17180342ns
    benchmark_test.go:59: raft put parallel: 4, size: 100, bytes: 1024, per write average time: 21126747ns


goos: darwin
goarch: amd64
pkg: github.com/xkeyideal/raft-example/benchmark
cpu: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
Benchmark_RaftGet-8            1        2703043560 ns/op         3094784 B/op      51537 allocs/op
--- BENCH: Benchmark_RaftGet-8
    benchmark_test.go:113: raft get size: 500, per read average time: 4349185ns