goos: darwin
goarch: arm64
pkg: github.com/xkeyideal/raft-example/benchmark
cpu: Apple M4
Benchmark_RaftPut-10                   1        8150746917 ns/op         4340952 B/op      64430 allocs/op
--- BENCH: Benchmark_RaftPut-10
    benchmark_test.go:60: raft put parallel: 4, size: 100, bytes: 16, per write average time: 15124311ns
    benchmark_test.go:60: raft put parallel: 4, size: 100, bytes: 32, per write average time: 12307340ns
    benchmark_test.go:60: raft put parallel: 4, size: 100, bytes: 64, per write average time: 12994373ns
    benchmark_test.go:60: raft put parallel: 4, size: 100, bytes: 128, per write average time: 14430153ns
    benchmark_test.go:60: raft put parallel: 4, size: 100, bytes: 512, per write average time: 12915843ns
    benchmark_test.go:60: raft put parallel: 4, size: 100, bytes: 1024, per write average time: 13706861ns
PASS
ok      github.com/xkeyideal/raft-example/benchmark     8.733s

goos: darwin
goarch: arm64
pkg: github.com/xkeyideal/raft-example/benchmark
cpu: Apple M4
Benchmark_RaftGet-10            1000000000               0.04275 ns/op         0 B/op          0 allocs/op
--- BENCH: Benchmark_RaftGet-10
    benchmark_test.go:113: raft get size: 500, per read average time: 128879ns
    benchmark_test.go:113: raft get size: 500, per read average time: 102386ns
    benchmark_test.go:113: raft get size: 500, per read average time: 64560ns
    benchmark_test.go:113: raft get size: 500, per read average time: 92036ns
    benchmark_test.go:113: raft get size: 500, per read average time: 84902ns
    benchmark_test.go:113: raft get size: 500, per read average time: 85791ns
    benchmark_test.go:113: raft get size: 500, per read average time: 86265ns
    benchmark_test.go:113: raft get size: 500, per read average time: 85229ns
PASS
ok      github.com/xkeyideal/raft-example/benchmark     0.668s